alsa-plugins 1:1.2.2-2
alsa-utils 1.2.2-1
apache 2.4.43-1
aria2 1.35.0-2
atool 0.39.0-6
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-5
bison 3.6.2-1
dhcpcd 9.1.0-1
dialog 1:1.3_20200327-1
dmenu 4.9-1
fakeroot 1.24-2
ffmpegthumbnailer 2.2.2-2
file 5.38-3
findutils 4.7.0-2
firefox 77.0-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.1.0-2
gettext 0.20.2-1
git 2.27.0-1
gnu-free-fonts 20120503-8
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gvfs-mtp 1.44.1-3
gvim 8.2.0814-2
gzip 1.10-3
highlight 3.57-1
ibus-unikey 0.6.1-5
libtool 2.4.6+42+gb88cebd5-13
linux 5.6.15.arch1-1
linux-firmware 20200519.8ba6fa6-1
m4 1.4.18-3
make 4.3-3
mediainfo 20.03-1
mpc 0.33-2
mpd 0.21.23-4
mplayer 38157-2
mpv 1:0.32.0-4
mtpfs 1.1-3
ncmpcpp 0.8.2-12
neofetch 7.0.0-1
netctl 1.23-1
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
numlockx 1.2-5
openvpn 2.4.9-2
pacman 5.2.1-6
patch 2.7.6-8
pavucontrol 1:4.0-2
pkgconf 1.6.3-4
ppp 2.4.7-7
pulseaudio 13.0-3
python-pip 20.0.2-1
qutebrowser 1.12.0-1
ranger 1.9.3-1
scrot 1.2-1
sed 4.8-1
sudo 1.9.0-1
sxiv 26-1
terminus-font 4.48-1
texinfo 6.7-3
tk 8.6.10-2
ttf-dejavu 2.37-3
ttf-droid 20121017-7
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-roboto 2.138-3
ttf-ubuntu-font-family 0.83-5
w3m 0.5.3.git20200507-1
which 2.21-5
wpa_supplicant 2:2.9-7
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 9.4.7-1
youtube-dl 2020.05.29-1
zathura 0.4.5-1
zsh 5.8-1
