## awk
condition: awk '{if (condition1) print "something"
				elif (condition2) print  "something else"
				else print "something else"}' 
	       awk '{print ($1<10)?"HELLO":"FUCK YOU"}' # if $1<10 print "HELLO" \
													# else print "FUCKYOU"
regex :    awk '{print ($1~/regex/)?"something":"something else"}'


## grep
regex: (-P|egrep)
print only match (-o)
domain regex, remove http, https, www.: egrep -o 'https?://(www2?\.)?(([A-Za-z0-9-]+\.)+[A-Za-z0-9]+)' | sed -E 's/http:\/\/|https:\/\/|www\.//g' | sort  | uniq | paste -sd ";" 
email regex :  sed -n '2,$p' | egrep -o "(\w+\.?)+@(\w+\.)+\w+" | sort | uniq | paste -sd ";"
ip address ; sed -n '2,$p' | awk '{print ($1~/^(([1-9][0-9]?|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([1-9][0-9]?|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$/)?"IPv4":($1~/^([0-9a-f]{1,4}:){7}[0-9a-f]{1,4}$/)?"IPv6":"Neither"}'

## sed 
sed -n '3,$ s/hello/fuck/gp' file  # search line (3-$) replace hello=>fuck
sed -n a,bp file  # print line (3-5)

