acpi 1.7-2
aircrack-ng 1.6-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
aria2 1.35.0-1
atool 0.39.0-6
autoconf 2.69-7
automake 1.16.2-1
base 2-2
bc 1.07.1-4
bison 3.5.4-1
bully 1.1.12.g04185d7-1
c-ares 1.16.0-1
cmake 3.17.1-2
conky 1.11.5-2
cowpatty 4.8-1
cppunit 1.15.1-1
crunch 3.6-1
dhcp 4.4.2-2
dhcpcd 8.1.7-1
dialog 1:1.3_20200327-1
dmenu 4.9-1
dmidecode 3.2-1
dosfstools 4.1-3
dsniff 2.4b1-27
efibootmgr 17-1
fakeroot 1.24-2
ffmpegthumbnailer 2.2.2-1
firefox 75.0-1
flex 2.6.4-3
gcc 9.3.0-1
git 2.26.1-1
gnu-free-fonts 20120503-7
gnu-netcat 0.7.1-7
goldendict 1.5.0RC2-8
groff 1.22.4-3
grub 2:2.04-5
gtypist 2.9.5-6
gvfs-mtp 1.44.1-1
gvim 8.2.0510-1
highlight 3.56-1
hostapd 2.9-3
htop 2.2.0-3
hydra 9.0-1
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
ibus-bamboo 0.6.4-1
ibus-unikey 0.6.1-5
ifuse 1.1.3-6
imagemagick 7.0.10.6-1
lib32-gnutls 3.6.13-1
libcurl-gnutls 7.69.1-1
libnet 1.1.6-3
libreoffice-fresh 6.4.3-1
libtorrent 0.13.8-1
libxft-bgra 2.3.3.r7.7808631e-1
lighttpd 1.4.55-1
linux 5.6.4.arch1-1
linux-firmware 20200316.8eb0b28-1
m4 1.4.18-3
macchanger 1.7.0-4
make 4.3-3
man-db 2.9.1-2
mdk3 v6-7
mdk4 4.1-1
mediainfo 19.09-1
mlocate 0.26.git.20170220-2
mpc 0.33-1
mpd 0.21.22-1
mplayer 38157-2
mpv 1:0.32.0-3
mtools 4.0.24-1
mtpfs 1.1-3
mupdf-tools 1.16.1-3
ncmpcpp 0.8.2-11
neofetch 7.0.0-1
netctl 1.21-2
nmap 7.80-2
nordvpn-bin 3.7.0_3-1
notify-osd 0.9.35+16.04.20160415-2
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
numlockx 1.2-5
opendht 1:1.10.1-5
openvpn 2.4.9-1
os-prober 1.77-1
p7zip 16.02-5
patch 2.7.6-8
pavucontrol 1:4.0-1
perl-anyevent-i3 0.17-5
perl-json-xs 4.0-3
php-cgi 7.4.5-1
pkgconf 1.6.3-3
ppp 2.4.7-7
pulseaudio 13.0-3
py3status 3.28-1
pyrit 0.5.0-3
python-pdftotext 2.1.1-2
python-pip 20.0.2-1
qemu 4.2.0-2
qemu-arch-extra 4.2.0-2
qutebrowser 1.10.2-1
ranger 1.9.3-1
reaver 1.6.6-1
renameutils 0.12.0-6
rofi 1.5.4-1
ruby 2.7.1-2
rxvt-unicode 9.22-9
scrcpy 1.12.1-1
scrot 1.2-1
sqlmap 1.4.3-1
sslstrip 0.9-8
streamlink 1.3.1-1
sudo 1.8.31.p1-1
surf 2.0-2
sxiv 26-1
sysstat 12.3.1-1
terminus-font 4.48-1
tigervnc 1.10.1-1
tk 8.6.10-1
tmux 3.0_a-1
tor 0.4.2.7-1
traceroute 2.1.0-5
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-5
unzip 6.0-13
urxvt-font-size-git 32-1
urxvt-perls 2.3-1
usbutils 012-2
vi 1:070224-4
w3m 0.5.3.git20190105-1
weechat 2.8-1
wget 1.20.3-2
whois 5.5.6-1
wpa_supplicant 2:2.9-7
xclip 0.13-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+901+gf2a54e25-1
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 353-1
xwallpaper 0.6.4-1
yay 9.4.6-2
youtube-dl 2020.03.24-1
zathura 0.4.5-1
zathura-cb 0.1.8-1
zathura-pdf-mupdf 0.3.5-3
zathura-ps 0.2.6-1
zsh 5.8-1
