a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-2
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
afpfs-ng 0.8.1-13
aircrack-ng 1.6-2
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
android-tools 29.0.6-1
aom 1.0.0.errata1+avif-1
apr 1.7.0-2
apr-util 1.6.1-6
archlinux-keyring 20200108-1
argon2 20190702-2
aria2 1.35.0-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
atool 0.39.0-6
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.016-1
bc 1.07.1-4
binutils 2.34-2
bison 3.5.4-1
boost-libs 1.72.0-1
brltty 6.0-8
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bully 1.1.12.g04185d7-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51.1-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
cifs-utils 6.10-1
clucene 2.3.3.4-10
cmake 3.17.1-2
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
conky 1.11.5-2
coreutils 8.32-1
cowpatty 4.8-1
cppunit 1.15.1-1
cracklib 2.9.7-2
crunch 3.6-1
cryptsetup 2.3.1-1
curl 7.69.1-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcp 4.4.2-2
dhcpcd 8.1.7-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmenu 4.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
dsniff 2.4b1-27
e2fsprogs 1.45.6-1
efibootmgr 17-1
efivar 37-3
elfutils 0.178-2
enca 1.19-3
enchant 2.2.8-1
ethtool 1:5.4-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-5
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-1
flac 1.3.3-1
flex 2.6.4-3
fltk 1.3.5-1
fluidsynth 2.1.2-1
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.1-3
ghostscript 9.52-1
giblib 1.2.4-7
giflib 5.2.1-1
girara 0.3.4-1
git 2.26.1-1
glib-networking 2.64.2-1
glib2 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.2.0-1
gnu-free-fonts 20120503-7
gnu-netcat 0.7.1-7
gnupg 2.2.20-1
gnutls 3.6.13-1
gobject-introspection-runtime 1.64.1-2
goldendict 1.5.0RC2-8
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.0-1
gsm 1.0.19-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.18-1
gtk2 2.24.32-2
gtk3 1:3.24.18-1
gtkmm3 3.24.2-1
gtypist 2.9.5-6
guile 2.2.6-2
gvfs 1.44.1-1
gvfs-mtp 1.44.1-1
gvim 8.2.0510-1
gzip 1.10-3
harfbuzz 2.6.5-1
harfbuzz-icu 2.6.5-1
hicolor-icon-theme 0.17-1
highlight 3.56-1
hostapd 2.9-3
hspell 1.4-2
htop 2.2.0-3
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.2.0-1
hydra 9.0-1
hyphen 2.8.8-2
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20200327-1
ibus 1.5.22-1
ibus-bamboo 0.6.4-1
ibus-unikey 0.6.1-5
icu 65.1-3
ifuse 1.1.3-6
ijs 0.35-2
imagemagick 7.0.10.6-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-9
jansson 2.12-1
jbig2dec 0.18-1
jemalloc 1:5.2.1-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.2-1
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 27-1
krb5 1.18-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
less 551-3
lib32-gcc-libs 9.3.0-1
lib32-glibc 2.31-2
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-1
lib32-libffi 3.3-2
lib32-libidn 1.35-1
lib32-libtasn1 4.16.0-1
lib32-nettle 3.5.1-1
lib32-p11-kit 0.23.20-4
lib32-zlib 1.2.11-2
libabw 0.1.3-1
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdca 0.0.7-1
libdrm 2.4.101-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-6
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libffi 3.3-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.5-1
libinstpatch 1.1.4-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmediainfo 19.09-1
libmfx 20.1.0-1
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.16-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnids 1.24-4
libnl 3.5.0-2
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libp11-kit 0.23.20-4
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw1394 2.1.2-2
libreoffice-fresh 6.4.3-1
librevenge 0.0.4-2
librsvg 2:2.48.3-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libslirp 4.2.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libsynctex 2019.51075-8
libtasn1 4.16.0-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.6-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libtorrent 0.13.8-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-2
libuv 1.36.0-1
libva 2.7.0-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwnck3 3.36.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.82-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.6.1-1
libzmf 0.0.2-7
licenses 20191011-2
lighttpd 1.4.55-1
linux 5.6.4.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200316.8eb0b28-1
lirc 1:0.10.1-4
llvm-libs 9.0.1-3
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lpsolve 5.5.2.5-3
lua 5.3.5-3
lua52 5.2.4-5
lvm2 2.02.187-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
macchanger 1.7.0-4
mailcap 2.1.48+14+g5811758-1
make 4.3-3
man-db 2.9.1-2
mariadb-libs 10.4.12-1
md4c 0.4.3-1
mdadm 4.1-2
mdk3 v6-7
mdk4 4.1-1
mediainfo 19.09-1
mesa 20.0.4-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-2
mpc 0.33-1
mpd 0.21.22-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mplayer 38157-2
mpv 1:0.32.0-3
mtdev 1.1.6-1
mtools 4.0.24-1
mtpfs 1.1-3
mujs 1.0.6-1
mupdf-tools 1.16.1-3
ncmpcpp 0.8.2-11
ncurses 6.2-1
ndctl 68-1
neofetch 7.0.0-1
neon 0.31.0-1
net-tools 1.60.20181103git-2
netctl 1.21-2
nettle 3.5.1-2
nmap 7.80-2
nordvpn-bin 3.7.0_3-1
notify-osd 0.9.35+16.04.20160415-2
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npth 1.6-2
nspr 4.25-1
nss 3.51.1-1
numactl 2.0.13-3
numlockx 1.2-5
oniguruma 6.9.4-1
openal 1.20.1-2
opencore-amr 0.1.5-3
opendht 1:1.10.1-5
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.f-1
openvpn 2.4.9-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.20-4
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.2-1
perl-anyevent 4:7.17-1
perl-anyevent-i3 0.17-5
perl-common-sense 3.75-1
perl-error 0.17029-1
perl-json-xs 4.0-3
perl-mailtools 2.21-2
perl-timedate 2.32-1
perl-types-serialiser 1.0-5
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
php 7.4.5-1
php-cgi 7.4.5-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
polkit 0.116-5
poppler 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
postgresql-libs 12.2-1
ppp 2.4.7-7
procps-ng 3.3.16-1
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
py3status 3.28-1
pygobject-devel 3.36.0-2
pyrit 0.5.0-3
python 3.8.2-2
python-appdirs 1.4.3-5
python-attrs 19.3.0-4
python-cachecontrol 0.12.6-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-gobject 3.36.0-2
python-html5lib 1.0.1-7
python-idna 2.9-1
python-isodate 0.6.0-5
python-jinja 2.11.2-1
python-lxml 4.5.0-1
python-markupsafe 1.1.1-3
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pdftotext 2.1.1-2
python-pep517 0.8.2-1
python-pip 20.0.2-1
python-progress 1.5-3
python-pycountry 19.8.18-3
python-pycryptodome 3.9.7-1
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyqtwebengine 5.14.0-3
python-pysocks 1.7.1-1
python-pytoml 0.1.21-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-toml 0.10.0-3
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-yaml 5.3.1-1
python2 2.7.17-3
python2-appdirs 1.4.3-5
python2-asn1crypto 1.3.0-1
python2-attrs 19.3.0-4
python2-automat 20.2.0-1
python2-cffi 1.14.0-2
python2-click 7.1.1-1
python2-constantly 15.1.0-5
python2-cryptography 2.8-2
python2-dbus 1.2.16-1
python2-enum34 1.1.9-1
python2-gobject 3.36.0-2
python2-gobject2 2.28.7-5
python2-hyperlink 19.0.0-3
python2-idna 2.9-1
python2-incremental 17.5.0-4
python2-ipaddress 1.0.23-1
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-ply 3.11-4
python2-pyasn1 0.4.8-1
python2-pyasn1-modules 0.2.8-1
python2-pycparser 2.20-1
python2-pyhamcrest 1.9.0-5
python2-pyopenssl 19.1.0-1
python2-pyparsing 2.4.7-1
python2-service-identity 18.1.0-3
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
python2-twisted 19.10.0-3
python2-zope-interface 5.0.2-1
qemu 4.2.0-2
qemu-arch-extra 4.2.0-2
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-location 5.14.2-1
qt5-sensors 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-webkit 5.212.0alpha4-3
qt5-x11extras 5.14.2-1
qutebrowser 1.10.2-1
ranger 1.9.3-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200401-1
readline 8.0.004-1
reaver 1.6.6-1
recode 3.7.6-1
redland 1:1.0.17-7
renameutils 0.12.0-6
rest 0.8.1-1
restbed 4.6+104+gf74f932-1
rhash 1.3.9-1
rofi 1.5.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-irb 1.2.1-1
ruby-reline 0.0.7-2
rubygems 3.1.2-4
run-parts 4.8.6.1-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
scrcpy 1.12.1-1
scrot 1.2-1
sdl2 2.0.12-1
seabios 1.13.0-1
sed 4.8-1
serf 1.3.9-3
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
slang 2.3.2-1
smbclient 4.11.3-3
snappy 1.1.8-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spirv-tools 2019.5-2
sqlite 3.31.1-1
sqlmap 1.4.3-1
sslstrip 0.9-8
startup-notification 0.12-6
streamlink 1.3.1-1
subversion 1.13.0-2
sudo 1.8.31.p1-1
surf 2.0-2
sxiv 26-1
sysfsutils 2.1.0-11
sysstat 12.3.1-1
systemd 245.5-1
systemd-libs 245.5-1
systemd-sysvcompat 245.5-1
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
terminus-font 4.48-1
tevent 1:0.10.2-1
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
tigervnc 1.10.1-1
tk 8.6.10-1
tmux 3.0_a-1
tor 0.4.2.7-1
traceroute 2.1.0-5
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
unzip 6.0-13
urxvt-font-size-git 32-1
urxvt-perls 2.3-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-2
v4l-utils 1.18.0-1
vamp-plugin-sdk 2.9.0-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim-runtime 8.2.0510-1
virglrenderer 0.8.2-1
volume_key 0.3.12-2
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
w3m 0.5.3.git20190105-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.1-1
webrtc-audio-processing 0.3.1-1
weechat 2.8-1
wget 1.20.3-2
which 2.21-5
whois 5.5.6-1
wildmidi 0.4.3-1
wireless_tools 30.pre9-3
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+901+gf2a54e25-1
xfsprogs 5.6.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xsel 1.2.0.20190821-1
xterm 353-1
xvidcore 1.3.7-1
xwallpaper 0.6.4-1
xz 5.2.5-1
yajl 2.1.0-2
yay 9.4.6-2
youtube-dl 2020.03.24-1
zathura 0.4.5-1
zathura-cb 0.1.8-1
zathura-pdf-mupdf 0.3.5-3
zathura-ps 0.2.6-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zziplib 0.13.70-2
