# mimetype file            # get type of file
# mimeopen -d file          # set default app to open this type file

[Default Applications]

text/html=firefox.desktop
x-scheme-handler/mailto=firefox.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/www=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/about=firefox.desktop
x-scheme-handler/unknown=firefox.desktop
image/jpeg=sxiv.desktop;
video/x-matroska=mpv.desktop;
image/png=sxiv.desktop;
image/gif=mpv-usercreated-1.desktop;
application/epub+zip=FBReader-usercreated-2.desktop;
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop;
text/csv=libreoffice-calc.desktop;
text/plain=gvim.desktop;
